spring.datasource.url=jdbc:postgresql://localhost:5432/mudi
spring.datasource.username=postgres
spring.datasource.password=111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy